<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #color-palette {
        width: 400px;
        height: 400px;
        border: 1px solid salmon;
        background: #ffffff;
      }
      .color-cell {
        float: left;
        width: 100px;
        height: 100px;
        cursor: pointer;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }
      #message {
        padding: 25px;
        position: absolute;
        border: 8px;
        width: 350px;
        height: 25px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        display: none;
        background: #ccc;
        text-align: center;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .title {
        padding: 25px;
        border-radius: 8px;
        width: 350px;
        height: 25px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        bottom: 10px;
        background-color: #697277; /* Set your desired default color */
        text-align: center;
        z-index: 10; /* Ensure the title is above the background changes */
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h2 class="title">Hover a cell</h2>

      <div id="color-palette"></div>
      <div id="message">Background has changed !</div>
      <div
        id="div1"
        style="width: 80px; height: 80px; display: none; background: red"
      ></div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="./jquery/j1.js"></script>
</html>
